# apache-cxf-jax-rs-demo

./: pom.xml
src/main/java/com/ode/cxfdemo/filter/: AuthenticationFilter.java
src/main/java/com/ode/cxfdemo/model/: Book.java  ObjectFactory.java  Position.java  package-info.java
src/main/java/com/ode/cxfdemo/service/: GeolocService.java
src/main/resources/xsd/: book.xsd
src/main/webapp/WEB-INF/: beans.xml  web.xml
